<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.eandb.jdcp</groupId>
    <artifactId>jdcp</artifactId>
    <version>0.3.0</version>
  </parent>
  <artifactId>jdcp-core</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Java Distributed Computing Platform: Core library</description>
  <dependencies>
    <dependency>
      <groupId>ca.eandb.util</groupId>
      <artifactId>eandb-util</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
</project>
